@main-bgcolor: #424141; // 全局主色

@form-label-color: #343434; // 表单label标题颜色
@form-label-size: 30px; // 表单label标题字体大小
@form-label-bgcolor: #F6F6F6; // 表单输入框背景颜色
@form-input-size: 28px; // 表单输入框字体大小
@form-input-color: #343434; // 表单输入框字体颜色
